<template lang="wxml">
  <view>
    <view class="w_image">
        <open-data class="w_img" type="userAvatarUrl"></open-data>
    </view>
    <open-data class="w_name" type="userNickName"></open-data>
    <!-- 需要使用 button 来授权登录 -->
    <button class="w_btn" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <view wx:else>请升级微信版本</view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class PageOne extends wepy.page {
  config = {}

  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  }
  methods = {
    bindGetUserInfo: function(e) {
      console.log(e.detail.userInfo, '2222222')
    }
  }

  events = {}
  onLoad() {
    // 查看是否授权
    wx.getSetting({
      success: function(res) {
        console.log(res, '11111')
        if (res.authSetting['scope.userInfo']) {
        // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          wx.getUserInfo({
            success: function(res) {
              console.log(res.userInfo, '3333333')
            }
          })
        } else {
          wx.showModal({
            title: '提示',
            content: '用户未授权！',
            showCancel: false,
            success: function(res) {
              if (res.confirm) {
                console.log('用户点击确定')
              }
            }
          })
        }
      }
    })
  }
}
</script>

<style>
.w_image{
  margin: 0 auto;
  width:200rpx;
  height:200rpx;
  border: 2rpx solid red;
  overflow: hidden;
  border-radius: 50%;
}
.w_img{
  display: block;
  width:200rpx;
  height:200rpx;
}
.w_name{
    font-size:30rpx;
    height:140rpx;
    line-height: 140rpx;
    color:orange;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.w_btn{
    width:200rpx;
    height:60rpx;
    border-radius: 10rpx;
    font-size: 30rpx;
    line-height: 60rpx;
    background: #2aa146;
    color:#ffffff;
}
</style>
